// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		016A1997248F477800E46EA5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 016A1996248F477800E46EA5 /* AppDelegate.swift */; };
		016A1999248F477800E46EA5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 016A1998248F477800E46EA5 /* SceneDelegate.swift */; };
		016A199B248F477800E46EA5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 016A199A248F477800E46EA5 /* ViewController.swift */; };
		016A199E248F477800E46EA5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 016A199C248F477800E46EA5 /* Main.storyboard */; };
		016A19A0248F477C00E46EA5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 016A199F248F477C00E46EA5 /* Assets.xcassets */; };
		016A19A3248F477C00E46EA5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 016A19A1248F477C00E46EA5 /* LaunchScreen.storyboard */; };
		01DB2888248F827A00969FE2 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 01DB2887248F827A00969FE2 /* GoogleService-Info.plist */; };
		FB4F1203606CA0B1AF250BE1 /* Pods_Makestagram.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F44CAD4403E0CF371206B7F /* Pods_Makestagram.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		016A1993248F477800E46EA5 /* Make Stagram.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Make Stagram.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		016A1996248F477800E46EA5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		016A1998248F477800E46EA5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		016A199A248F477800E46EA5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		016A199D248F477800E46EA5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		016A199F248F477C00E46EA5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		016A19A2248F477C00E46EA5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		016A19A4248F477C00E46EA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		01DB2887248F827A00969FE2 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		539915275419B7BC4A09FC8C /* Pods-Makestagram.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Makestagram.release.xcconfig"; path = "Target Support Files/Pods-Makestagram/Pods-Makestagram.release.xcconfig"; sourceTree = "<group>"; };
		9F44CAD4403E0CF371206B7F /* Pods_Makestagram.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Makestagram.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B1FF12668CA0EC1F496CFD3A /* Pods-Makestagram.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Makestagram.debug.xcconfig"; path = "Target Support Files/Pods-Makestagram/Pods-Makestagram.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		016A1990248F477700E46EA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB4F1203606CA0B1AF250BE1 /* Pods_Makestagram.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		016A198A248F477700E46EA5 = {
			isa = PBXGroup;
			children = (
				016A1995248F477800E46EA5 /* Makestagram */,
				016A1994248F477800E46EA5 /* Products */,
				8D141EAFEDC91ABF8BB8174F /* Pods */,
				37BDB654948F12B6F0BCA554 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		016A1994248F477800E46EA5 /* Products */ = {
			isa = PBXGroup;
			children = (
				016A1993248F477800E46EA5 /* Make Stagram.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		016A1995248F477800E46EA5 /* Makestagram */ = {
			isa = PBXGroup;
			children = (
				016A1996248F477800E46EA5 /* AppDelegate.swift */,
				016A1998248F477800E46EA5 /* SceneDelegate.swift */,
				016A199A248F477800E46EA5 /* ViewController.swift */,
				016A199C248F477800E46EA5 /* Main.storyboard */,
				016A199F248F477C00E46EA5 /* Assets.xcassets */,
				016A19A1248F477C00E46EA5 /* LaunchScreen.storyboard */,
				016A19A4248F477C00E46EA5 /* Info.plist */,
				01DB2887248F827A00969FE2 /* GoogleService-Info.plist */,
			);
			path = Makestagram;
			sourceTree = "<group>";
		};
		37BDB654948F12B6F0BCA554 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9F44CAD4403E0CF371206B7F /* Pods_Makestagram.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8D141EAFEDC91ABF8BB8174F /* Pods */ = {
			isa = PBXGroup;
			children = (
				B1FF12668CA0EC1F496CFD3A /* Pods-Makestagram.debug.xcconfig */,
				539915275419B7BC4A09FC8C /* Pods-Makestagram.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		016A1992248F477700E46EA5 /* Makestagram */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 016A19A7248F477C00E46EA5 /* Build configuration list for PBXNativeTarget "Makestagram" */;
			buildPhases = (
				F9DEF53630F653E28A1DF3A6 /* [CP] Check Pods Manifest.lock */,
				016A198F248F477700E46EA5 /* Sources */,
				016A1990248F477700E46EA5 /* Frameworks */,
				016A1991248F477700E46EA5 /* Resources */,
				11152FE7CE8AB4A36AA1E461 /* [CP] Embed Pods Frameworks */,
				36BF6EFB83E0F93FC8335DDE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Makestagram;
			productName = Makestagram;
			productReference = 016A1993248F477800E46EA5 /* Make Stagram.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		016A198B248F477700E46EA5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "rafiul hasan";
				TargetAttributes = {
					016A1992248F477700E46EA5 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 016A198E248F477700E46EA5 /* Build configuration list for PBXProject "Makestagram" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 016A198A248F477700E46EA5;
			productRefGroup = 016A1994248F477800E46EA5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				016A1992248F477700E46EA5 /* Makestagram */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		016A1991248F477700E46EA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				016A19A3248F477C00E46EA5 /* LaunchScreen.storyboard in Resources */,
				016A19A0248F477C00E46EA5 /* Assets.xcassets in Resources */,
				01DB2888248F827A00969FE2 /* GoogleService-Info.plist in Resources */,
				016A199E248F477800E46EA5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		11152FE7CE8AB4A36AA1E461 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Makestagram/Pods-Makestagram-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Makestagram/Pods-Makestagram-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Makestagram/Pods-Makestagram-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		36BF6EFB83E0F93FC8335DDE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Makestagram/Pods-Makestagram-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Makestagram/Pods-Makestagram-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Makestagram/Pods-Makestagram-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F9DEF53630F653E28A1DF3A6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Makestagram-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		016A198F248F477700E46EA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				016A199B248F477800E46EA5 /* ViewController.swift in Sources */,
				016A1997248F477800E46EA5 /* AppDelegate.swift in Sources */,
				016A1999248F477800E46EA5 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		016A199C248F477800E46EA5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				016A199D248F477800E46EA5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		016A19A1248F477C00E46EA5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				016A19A2248F477C00E46EA5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		016A19A5248F477C00E46EA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		016A19A6248F477C00E46EA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		016A19A8248F477C00E46EA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B1FF12668CA0EC1F496CFD3A /* Pods-Makestagram.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Makestagram/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rafiulhasan.Makestagram;
				PRODUCT_NAME = "Make Stagram";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		016A19A9248F477C00E46EA5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 539915275419B7BC4A09FC8C /* Pods-Makestagram.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Makestagram/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rafiulhasan.Makestagram;
				PRODUCT_NAME = "Make Stagram";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		016A198E248F477700E46EA5 /* Build configuration list for PBXProject "Makestagram" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				016A19A5248F477C00E46EA5 /* Debug */,
				016A19A6248F477C00E46EA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		016A19A7248F477C00E46EA5 /* Build configuration list for PBXNativeTarget "Makestagram" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				016A19A8248F477C00E46EA5 /* Debug */,
				016A19A9248F477C00E46EA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 016A198B248F477700E46EA5 /* Project object */;
}
